<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" media="screen" type="text/css" href="style.css"  />
<title>css templates</title>
</head>
<body>
<div id="body">																																																																																																																																																																																																																																																																																																																				
 <div id="holder">
 <!--BEGIN OF TERMS OF USE. DO NOT EDIT OR DELETE THESE LINES. IF YOU EDIT OR DELETE THESE LINES AN ALERT MESSAGE MAY APPEAR WHEN TEMPLATE WILL BE ONLINE-->
 <div id="footer_terms">
  <h1><strong>css templates</strong> no <a href="http://www.layouts-templates.com/"><strong>css templates</strong></a></h1>
 </div>
 <!--END OF TERMS OF USE-->
  <div id="header">
    <p><a href="#"><span id="logo_compagny"> COMPAGNY </span> <span id="logo_name"> NAME </span> </a><br />
      <span id="slogan"> Your Slogan your slogan</span></p>
    <ul>
      <li><a href="#" id="home"> Home </a></li>
      <li><a href="#" id="search"> Search </a></li>
      <li><a href="#" id="map"> Sitemap </a></li>
    </ul>
  </div>
  <div class="clear"></div>
  <!-- HEADER END -->
  <!-- MENU -->
  <div id="menu">
    <ul>
      <li><a href="#" class="link_menu">Compagny</a></li>
      <li><a href="#" class="link_menu">News</a></li>
      <li><a href="#" class="link_menu">Products and Services</a></li>
      <li><a href="#" class="link_menu">Solutions</a></li>
      <li><a href="#" class="link_menu">Job</a></li>
      <li><a href="#" class="link_menu">Parteners</a></li>
      <li><a href="#" class="link_menu">Contact</a></li>
    </ul>
  </div>
  <div id="menu_img"><p> Company name <br /> The best Solution for You !</p></div>
  <div class="clear"></div>
  <!-- MENU END -->
  <!-- CONTENT -->
  <div id="content">
    <div id="left">
      <div id="welcome">
        <h1> Our Compagny</h1>
        <p><strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</strong><br />
          Pellentesque sit amet eros ac tellus pharetra tempor. Duis urna felis, congue non, malesuada venenatis, luctus a, sem. Proin non dui. Nullam mauris. Sed purus. Vivamus lectus ligula, fermentum eget, bibendum nec, dignissim sed, massa. Aenean velit nibh, ultrices ac, imperdiet nec, auctor vel, purus. In molestie.<br />
          <br />
          <strong>Maecenas sed urna bibendum est pellentesque dignissim. </strong><br />
          Curabitur non nisi ut nisl lacinia eleifend. Proin ultricies metus vel urna. Duis eu mi. Proin vitae massa eu diam vestibulum viverra. Aliquam at arcu.</p>
          <img id="photo_compagny" src="images/company-xhdzy.jpg" width="180" height="120" alt="company xhdzy" title="photo_compagny" />
        <div class="clear"></div>
      </div>
      <div class="title_bottom">
        <h1>Our Solutions</h1>
        <ul>
          <li><div class="top_frame"></div>
            <div class="middle_frame"><h4> Lorem Ipsum</h4>
            <span>Priori a orci. Duis dui pede, tristique non, fringilla in, pulivnar in tupris. Cras lacus...</span><a href="#" class="link_right"> Découvrir >></a>
        <div class="clear"></div></div>
            <div class="bottom_frame"></div></li>
          <li><div class="top_frame"></div>
            <div class="middle_frame"><h4> Lorem Ipsum</h4>
            <span>Priori a orci. Duis dui pede, tristique non, fringilla in, pulivnar in tupris. Cras lacus...</span><a href="#" class="link_right"> Découvrir >></a>
        <div class="clear"></div></div>
            <div class="bottom_frame"></div></li>
         <li><div class="top_frame"></div>
            <div class="middle_frame"><h4> Lorem Ipsum</h4>
            <span>Priori a orci. Duis dui pede, tristique non, fringilla in, pulivnar in tupris. Cras lacus...</span><a href="#" class="link_right"> Découvrir >></a>
        <div class="clear"></div></div>
            <div class="bottom_frame"></div></li>
          
        </ul>
      </div>
    </div>
    <div id="right">
      <div>
        <h1>Lasted News</h1>
        <p> <em> 11/12/2008</em><strong> Lorem Ipsum dolor </strong> <br />
          <a href="#"> Pellentesque sit amet eros ac tellus pharetra tempor. Duis urna felis,...</a><br />
        </p>
        <p> <em> 11/12/2008</em><strong> Lorem Ipsum dolor </strong> <br />
          <a href="#"> Pellentesque sit amet eros ac tellus pharetra tempor. Duis urna felis,...</a><br />
        </p>
        <p> <em> 11/12/2008</em><strong> Lorem Ipsum dolor </strong> <br />
          <a href="#"> Pellentesque sit amet eros ac tellus pharetra tempor. Duis urna felis,...</a><br />
        </p>
        <a href="#" class="link_right"> All News >></a>
        <div class="clear"></div>
      </div>
      <div class="title_bottom">
        <h1>Newsletter</h1>
        <form method="post" action="#">
          <fieldset>
          <input type="text" value="Your e-mail..." name="newsletter" class="input"/>
          <br />
          <input type="button" value="Validate" name="button" class="button"/>
          </fieldset>
        </form>
        <div class="clear"></div>
      </div>
    </div>
    <div class="clear"></div>
      </div>
    <!-- CONTENT END -->
    
    
    <!-- FOOTER -->
    <div id="footer"> &copy; 2009 Company Name - All rights reserved </div>
 </div>

</div>
</body>
</html>
